aiofiles==0.7.0
alabaster==0.7.8
anyio==3.3.0
apturl==0.5.2
args==0.1.0
asgiref==3.4.1
asn1crypto==0.24.0
astroid==2.3.3
atomicwrites==1.1.5
attrs==19.3.0
Automat==0.8.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.1
blinker==1.4
boto==2.49.0
bottle==0.12.19
bs4==0.0.1
catfish==1.4.13
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.11
ci-info==0.2.0
click==8.0.3
clint==0.5.1
cloudpickle==1.3.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
configparser==5.0.2
constantly==15.1.0
Counter==1.0.0
cryptography==2.8
cs50==8.0.1
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
devscripts===2.20.2ubuntu2
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
dronekit==2.9.2
entrypoints==0.3
et-xmlfile==1.0.1
etelemetry==0.2.2
filelock==3.0.12
fitz==0.0.1.dev2
Flask==2.0.2
frontend==0.0.3
future==0.18.2
gpg===1.13.1-unknown
gps==3.20
gps3==0.33.3
greenlet==1.1.2
h11==0.12.0
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imagesize==1.2.0
importlib-metadata==4.10.1
imutils==0.5.4
incremental==16.10.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.4
itsdangerous==2.0.1
jdcal==1.0
jedi==0.15.2
Jinja2==3.0.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
keyring==18.0.1
keyrings.alt==3.4.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lightdm-gtk-greeter-settings==1.2.2
logilab-common==1.4.3
lxml==4.5.0
manuf==1.1.3
Markdown==3.3.6
Markdown-Editor==1.0.7
MarkupSafe==2.0.1
matplotlib==3.1.2
mccabe==0.6.1
menulibre==2.2.1
mistune==0.8.4
mock==3.0.5
monotonic==1.6
more-itertools==4.2.0
mugshot==0.4.2
mysqlclient==1.4.4
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
networkx==2.6.2
nibabel==3.2.1
nipype==1.6.1
nltk==3.6.2
notify2==0.3
npm2deb==0.3.0
numexpr==2.7.1
numpy==1.17.4
numpydoc==0.7.0
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
opencv-python==4.5.5.62
openpyxl==3.0.3
openshot-qt==2.4.3
packaging==20.3
painter==0.3.1
pandas==0.25.3
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.2
pathlib==1.0.1
patsy==0.5.1
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.0
processing-py==0.3.7
prompt-toolkit==2.0.10
prov==2.0.0
psutil==5.5.1
py==1.8.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.5.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyDispatcher==2.0.5
pydot==1.4.2
pyenchant==3.2.1
pyflakes==2.1.1
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.4.4
pymavlink==2.4.19
pymdown-extensions==7.1
PyMuPDF==1.18.17
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyPdf==1.13
PyPDF2==1.26.0
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtChart==5.13.1
PyQtChart-Qt5==5.15.2
pyrsistent==0.15.5
pyserial==3.4
PySimpleSOAP==1.16.2
pysvn==1.9.9
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-debianbts==3.0.2
python-magic==0.4.16
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
pyxnat==1.4
PyYAML==5.3.1
pyzmq==18.1.1
QScintilla==2.13.1
QtAwesome==0.4.4
qtconsole==4.6.0
QtPy==1.9.0
queuelib==1.5.0
rdflib==6.0.0
regex==2021.4.4
reportlab==3.5.34
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
roman==2.0.0
rope==0.10.5
scipy==1.3.3
Scrapy==1.7.3
screen-resolution-extra==0.0.0
seaborn==0.10.0
SecretStorage==2.3.1
selenium==3.141.0
service-identity==18.1.0
sgt-launcher==0.2.5
simplejson==3.16.0
sip==4.19.21
six==1.16.0
sniffio==1.2.0
soupsieve==1.9.5
Sphinx==1.8.5
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.4.31
sqlparse==0.4.2
ssh-import-id==5.10
starlette==0.16.0
systemd-python==234
tables==3.6.1
termcolor==1.1.0
testpath==0.4.4
tornado==5.1.1
tqdm==4.61.1
traitlets==4.3.3
traits==6.2.0
tweepy==4.5.0
Twisted==18.9.0
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unidiff==0.5.5
urllib3==1.25.8
utils==1.0.1
uvicorn==0.15.0
vidcutter==6.0.5.1
w3lib==1.21.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.11.2
xcffib==0.8.1
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
youtube-dl==2020.3.24
zipp==1.0.0
zope.interface==4.7.1
